
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MTI University</title>
    <style>
        body {
            background: linear-gradient(0deg, blue, orange);
            color: dark gray;
            text-align: center;
        }

        #logo {
            max-width: 100%;
            height: auto;
        }

       
        .calc {
    position: relative; 
    padding: 0px 10px;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: blue;
    text-decoration: none;
    width: 100px;
    height: 40px;
    font-weight: bold;
    border-radius: 70px;
    margin: 20px 45px;
    transition: background-color 0.4s ease, color 0.4s ease, opacity 0.4s ease, box-shadow 0.4s ease, text-decoration 0.4s ease;
}

        .calc:hover {
                background-color: blue; 
                color: white;
                text-decoration: underline;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);   
                cursor: pointer;  
        }
        .calc:active {
            text-decoration: underline;
    opacity: 0.45;
}
        .res {
            
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: orange;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            margin: 20px 20px;
            transition: background-color 0.4s ease, color 0.4s ease, opacity 0.4s ease, box-shadow 0.4s ease;
           
            
        }

            .res:hover {
                background-color: orange; 
                color: blue;
                text-decoration: underline;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
                cursor: pointer;  
              
            }
            .res:active {
                text-decoration: underline;
    opacity: 0.45;
}

@media (max-width: 600px) {
  body {
    font-size: 1rem;
    padding: 10px;
  }

  .res {
    flex-direction: column;
    align-items: center;
  }

  .calc {
    flex-direction: column;
    align-items: center;
  }
}


    </style>
</head>

<body>

    <img src="mtii.png" alt="mtii">

    <h1><u>MTI University</u></h1>
    <h2><u>Faculty of Computers & Artificial Intelligence</u></h2>


    <a href="https://gpacalculator.io/cumulative-gpa-calculator/" target="_blank" class="calc">calculate GPA</a>

    <a href="http://www.mti.edu.eg/university/student/" target="_blank" class="res">get my results</a>
    
   
    
   

    <ul style="font-size: 23px; text-align: center; list-style-position: inside; font-weight: bold;">
        <li>your grades are one click away!</li>
        
    </ul>

</body>

</html>